# don't use a login shell
# this is to prevent reloading /etc/zprofile, /etc/paths, and /etc/paths.d and
# bringing system executables back in front of rbenv, nodenv etc
set -g default-command "zsh"

# remap prefix from C-b to C-a (https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config (https://man.openbsd.org/tmux#COMMANDS)
bind -N "Reload config" R source-file ~/.tmux.conf \; \
  display-message -d 1000 "Reloaded config"

# open new pane in same path (https://www.reddit.com/r/tmux/comments/1gmvgzj/open_new_tmux_splits_in_the_same_directory)
bind -N "Split window vertically and retain path" '"' split-window -v -c "#{pane_current_path}"
bind -N "Split window horizontally and retain path" d split-window -h -c "#{pane_current_path}"
# rebind overwritten binding to free letter
bind -N "Detach the current client" % detach-client

# use more typical letter for new tab ('window')
bind -N "Create a new window" t new-window
bind -N "Show a clock" c clock-mode

# rebind overwritten bindings to bindings freed up by the one above

# change pane with mouse click
set -g mouse on

# set base indices to 1 to make the keyboard shortcuts easier
set -g base-index 1
set -g pane-base-index 1
# avoid gaps in window numbering
set -g renumber-windows on

# terminal title
set -g set-titles on
set -g set-titles-string "#{pane_current_command} in #(echo #{pane_current_path} | sed 's;/Users/ynda;~;')"

# windows
set -g window-status-format "(#I) #W#{?window_flags,#{window_flags},}"
set -g window-status-style "fg=#9ca0b0"
set -g window-status-current-format "(#I) #W#{?window_flags,#{window_flags},}"
set -g window-status-current-style "fg=#7287fd"
set -g automatic-rename-format "#{?pane_in_mode,tmux,#{pane_current_command}}#{?pane_dead,dead,}"

# status
set -g status-left "%a %d %b %Y"
set -g status-right "%H:%M:%S"
set -g status-style "fg=#9ca0b0"
set -g status-position top
set -g status-justify absolute-centre

# panes
set -g pane-border-format "(#{pane_index}) #{pane_current_command}"
set -g pane-border-style "fg=#9ca0b0"
set -g pane-active-border-style "fg=#7287fd"
set -g pane-border-lines simple
set -g pane-border-status top

# messages/commands
set -g message-style "fg=#4c4f69"
set -g message-command-style "fg=#4c4f69"

# display information for longer (like key descriptions or pane numbers)
# (https://superuser.com/questions/295736/tmux-status-bar-messages-last-only-about-a-second-can-i-extend-this)
set -g display-time 4000
set -g display-panes-time 4000

# open URLs with fzf (https://www.reddit.com/r/tmux/comments/sv6skh/comment/hxj5zq4)
bind -N "Select link(s) to open with fzf" O run-shell -b "tmux capture-pane -Jp | grep -oE '(https?):\/\/[^> ]*' | fzf-tmux -d10 --multi | xargs open --url"

# increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
