<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14620873332023621</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.11372474581003189</real>
		<key>Red Component</key>
		<real>0.1137261763215065</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.59220421314239502</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.28325453400611877</real>
		<key>Red Component</key>
		<real>0.92036253213882446</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.44067990779876709</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.81512141227722168</real>
		<key>Red Component</key>
		<real>0.37445533275604248</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.52500671148300171</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.83864313364028931</real>
		<key>Red Component</key>
		<real>0.97298258543014526</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97939878702163696</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78417760133743286</real>
		<key>Red Component</key>
		<real>0.35921186208724976</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97254925966262817</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5299946665763855</real>
		<key>Red Component</key>
		<real>0.7986873984336853</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.82549947500228882</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.82379430532455444</real>
		<key>Red Component</key>
		<real>0.37875226140022278</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94385474920272827</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.83825010061264038</real>
		<key>Red Component</key>
		<real>0.8350335955619812</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.44067990779876709</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.81512141227722168</real>
		<key>Red Component</key>
		<real>0.37445533275604248</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46345317363739014</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8077208399772644</real>
		<key>Red Component</key>
		<real>0.96841245889663696</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97939878702163696</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78417760133743286</real>
		<key>Red Component</key>
		<real>0.35921186208724976</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96879547834396362</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4215799868106842</real>
		<key>Red Component</key>
		<real>0.7485155463218689</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78726023435592651</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79578250646591187</real>
		<key>Red Component</key>
		<real>0.36492568254470825</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92939728498458862</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79607552289962769</real>
		<key>Red Component</key>
		<real>0.79608118534088135</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40318185091018677</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.39912396669387817</real>
		<key>Red Component</key>
		<real>0.38920649886131287</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.56733107566833496</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.27416259050369263</real>
		<key>Red Component</key>
		<real>0.91999012231826782</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95686274766921997</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.94117647409439087</real>
		<key>Red Component</key>
		<real>0.93725490570068359</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.49114404965753422</real>
		<key>Blue Component</key>
		<real>0.56733107566833496</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.27416259050369263</real>
		<key>Red Component</key>
		<real>0.91999012231826782</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14620873332023621</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.11372474581003189</real>
		<key>Red Component</key>
		<real>0.1137261763215065</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92939728498458862</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79607552289962769</real>
		<key>Red Component</key>
		<real>0.79608118534088135</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.97939878702163696</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78417760133743286</real>
		<key>Red Component</key>
		<real>0.35921186208724976</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99999994039535522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.99999994039535522</real>
		<key>Red Component</key>
		<real>0.99999672174453735</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14620873332023621</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.11372474581003189</real>
		<key>Red Component</key>
		<real>0.1137261763215065</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97690218687057495</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.73777532577514648</real>
		<key>Red Component</key>
		<real>0.33631253242492676</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99999994039535522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.99999994039535522</real>
		<key>Red Component</key>
		<real>0.99999672174453735</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.59220421314239502</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.28325453400611877</real>
		<key>Red Component</key>
		<real>0.92036253213882446</real>
	</dict>
</dict>
</plist>
